<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="firebbs" title="FireBBS"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
        ondialogaccept="return doAccept();"
        ondialogcancel="return doCancel();">

<script>
function doAccept(){
  window.arguments[0].out = document.getElementById("inputBox").value;
  return true;
}
function doCancel(){
  return true;
}
</script>

<vbox>
	<textbox cols="80" id="inputBox" multiline="true" rows="8" value=""/>
</vbox>

</dialog>