original version: 0.3.0 by Milx
modified by l-hedgehog as FireBBS.l-hedgehog *.*
the first digit is reserved for my real contribution to the extension

== yyyy-mm-dd *.* ==

== 2010-01-15 0.43 ==
- set minVersion to toolkit 1.9.2
- ip2location using js-ctypes and cnss's qqwry (windows only)

== 2009-12-25 0.42 ==
- try to improve IME input
- idea from pcmanfx
- and locale from on-the-wave

== 2009-10-31 0.41 ==
- bug fix for new event sound in fx 3.6

== 2009-10-29 0.40 ==
- ascii copy - shift + ctrl + c
- ascii & normal paste - shift + ctrl + v
- F2 & F3 no longer supported
- add README.md for github

== 2009-10-22 0.39 ==
- anti idle
- bug fix, introduced by bgcolor
- prepare for firefox 3.6

== 2009-10-21 0.38 ==
- add pref to control background color in about:config

== 2009-04-10 0.37 ==
- improve color copy code

== 2009-03-17 0.36 ==
- add pref to change notify sound in about:config

== 2009-03-04 0.35 ==
- bug fix for not understanding rgb colors

== 2009-02-19 0.34 ==
- remove the F4 input dialog

== 2009-01-15 0.33 ==
- bug fix, remove some useless ascii code

== 2009-01-15 0.32 ==
- bug fix for ascii underline

== 2009-01-10 0.31 ==
- bug fix for html tags <img> & </img>

== 2009-01-09 0.30 ==
- bug fix for color maroon and bgcolor black

== 2009-01-08 0.29 ==
- rename some vars and add color copy for part of the page

== 2008-10-31 0.28 ==
- test update.rdf

== 2008-10-31 0.27 ==
- add update.rdf and stop using 0.3.0+ in version

== 2008-10-31 0.26 ==
- change this file to utf-8 without BOM
- change homepage url to http://hedgehog-hosted.appspot.com/firebbs.l-hedgehog

== 2008-10-27 0.25 ==
- play sound and alert when receiving new message.

== 2008-10-01 0.24 ==
- using git to manage dev folder

== 2008-09-30 0.23 ==
- comment out the ip2location which cannot be used

== 2008-06-17 0.22 ==
- bug fix for \ufffd in color copy & paste

== 2008-06-16 0.21 ==
- ascii code i.e. copy & paste with color for whole pages
- ascii copy - F2, ascii & normal paste - F3
- F4 for the input dialog introduced in v0.11

== 2008-06-15 0.20 ==
- stop capture input after exit the bbs

== 2008-06-14 0.19 ==
- ^C to copy when selecting some text
- F3 to paste as I cannot empty clipboard and may not use ^V
- remove JS_Extension.js

== 2008-06-04 0.18 ==
- ip2location iframe can be hidden by mouseover now

== 2008-05-16 0.17 ==
- set minVersion to toolkit 1.9b4pre and thus ime-mode can be used
- F2 to open the input dialog introduced in v0.11
- rename all zh- things

== 2008-03-13 0.16 ==
- img preview position based on top/bottom
- ip2location for smth.org etc. which show ip as aaa.bbb.ccc.*

== 2008-03-10 0.15 ==
- add ip2location (powered by cz88.net)
- img preview position based on bottom, the same as ip2location information

== 2008-03-08 0.14 ==
- remove the borders of the divs named main and output_area
- add target app prism

== 2008-01-03 0.13 ==
- change all files to utf-8 without BOM (not this file though)
- bug fix for "°"
- click menu will work at least for bdwm zixia & newsmth
- change v0.8 trick to standard way
- about dialog when pressing F1
- center the input dialog introduced in v0.11
- change \ufffd to "?"

== 2008-01-03 0.12 ==
- bug fix for link with "'" in it
- restrict alt key dialog to Chinese IME mode

== 2007-12-21 0.11 ==
- use alt key to paste multi-paragraph article

== 2007-12-17 0.10 ==
- bug fix for "×÷"

== 2007-12-15 0.9 ==
- bug fix, i.e. delete all showMsg which should be done completely at v0.1 or v0.2
- bug fix, preview picture not hidden can be removed by moving mouse over it

== 2007-12-14 0.8 ==
- use a trick (strings.js in locale folder) to make it completely localizable. NOT in a standard way.
    the reason: it seems that without xul files no string bundles can be created.
    and i still have problem in using locale files, strange behaviors here and there.

== 2007-12-08 0.7 ==
- change imgTag from </ to < i.e.&lt;
- finally using locale to define prefs, while javascript strings still not done.
- delete zh-TW locale

== 2007-12-04 0.6 ==
- add preview to img links
- enable right click for all links
- and more rearrangement e.g. using prefs.js thus charset & font can be controled in about:config
...

== 2007-12-03 0.5 ==
- make text links (single line and contain no "(" or ")") real link i.e. clickable
- add my own icon - which is not really suitable - as firebbs.l-hedgehog's icon

== 2007-12-02 0.4 ==
- use span instead of div to make text copy possible and ◎FRANKLY SPEAKING FAIL◎ to work
    not make it worse either

== 2007-12-02 0.3 ==
- change default font size to 24
- rearrange file structure by using jar pack in chrome and sth. like this

== 2007-11-30 0.2 ==
- automatically prompt when turning on Chinese IME by Ctrl+Space
- when keyCode=229 will show advice to turn it off
- and delete toolbar2 as a result

== 2007-11-28 0.1 ==
- change default charset to gb2312
- change default font family to "宋体"
- change default font size to 22
- delete Google search and toolbar (mostly for ptt.cc) sections
- not possible to remember login info in firefox password manager
- no longer reload 5 secs after quit
- automatically prompt when keyCode=229 which means Chinese IME