// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include "resource.h"



//
// Version Information resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,43,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080404b0"
        {
            VALUE "Comments", "Find ip data from QQWry.dat"
            VALUE "FileDescription", "Dynamic-link library"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", "ipsearcher"
            VALUE "LegalCopyright", "(C) 2004 cnss; (C) 2010 Hector Zhao"
            VALUE "OriginalFilename", "ipsearch.dll"
            VALUE "ProductName", "QQWry.dat searcher"
            VALUE "ProductVersion", "0.43.l-hedgehog"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 2052, 1200
    }
}
